# Keyboard startup
exec --no-startup-id fcitx5 -d

# Restart
bindsym Mod4+Shift+r restart

# Brightness
bindsym XF86MonBrightnessDown exec light -U 10
bindsym XF86MonBrightnessUp exec light -A 10

# Volume (pipewire)
bindsym XF86AudioRaiseVolume exec 'pamixer -i 5'
bindsym XF86AudioLowerVolume exec 'pamixer -d 5'
bindsym XF86AudioMute exec 'pamixer -t'

# Applications
bindsym Mod4+c exec 'google-chrome-stable'

# Wifi
bindsym Mod4+o exec 'nmcli radio wifi | grep -q "enabled" && nmcli radio wifi off || nmcli radio wifi on'

exec_always --no-startup-id 'bash -c $HOME/nixos/scripts/wallpapers.sh'

# Toggle bar
bindsym Mod4+x exec 'bash -c $HOME/nixos/scripts/waybar.sh'
