# Basics
bind = $mod SHIFT, q, killactive

# Move focus
bind = $mod, LEFT, movefocus, l
bind = $mod, DOWN, movefocus, d
bind = $mod, UP, movefocus, u
bind = $mod, RIGHT, movefocus, r

# Move window
bind = $mod SHIFT, LEFT, movewindow, l
bind = $mod SHIFT, DOWN, movewindow, d
bind = $mod SHIFT, UP, movewindow, u
bind = $mod SHIFT, RIGHT, movewindow, r


# Resize
bind = $mod, h, resizeactive, -10 0
bind = $mod, l, resizeactive, 10 0
bind = $mod, k, resizeactive, 0 -10
bind = $mod, j, resizeactive, 0 10

# Monitor
monitor=eDP-1,1920x1080@60,0x0,1.25

# Waybar
exec-once = waybar

# Input
exec-once = fcitx5 -d

# Reload
bind = $mod SHIFT, R, exec, hyprctl reload

# Brightness
bind = , XF86MonBrightnessDown, exec, light -U 10
bind = , XF86MonBrightnessUp, exec, light -A 10

# Volume
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioLowerVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Apps and scripts
bind = $mod, RETURN, exec, ghostty
bind = $mod, C, exec, google-chrome-stable
bind = $mod, O, exec, bash -c "nmcli radio wifi | grep -q 'enabled' && nmcli radio wifi off || nmcli radio wifi on"

bind = $mod, X, exec, bash -c "$HOME/nixos/scripts/waybar.sh"
# exec-once = bash -c "$HOME/nixos/scripts/wallpapers.sh"

bind = SUPER      , F, fullscreenstate, 2 -1
bind = SUPER SHIFT, F, fullscreen
